*{
    margin: 0;
    padding: 0;
    font-family: Inter, Lexend Deca;
    font-size: 15px;
    font-weight: 400;
    box-sizing: border-box;
}
*::before, *::after{
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    background-color: hsl(233, 47%, 7%);
    margin: 20rem auto;
}
main{
    background-color: hsl(244, 37%, 16%);
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
    width: clamp(15rem, 20rem, 25rem);
    border-radius: 0 0 5px 5px;
}
.image{
    background-image: url(images/image-header-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 15rem;
    border-radius: 5px 5px 0 0;
    position: relative;
    display: inline-block;
}
.image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
  opacity: 1;
}
section{
    padding: 2rem 1rem;
}
header{
    margin: 0rem 0 1rem 0;
    font-size: 2rem;
    font-weight: 700;
}
span{
    color: hsl(277, 64%, 61%);
    font-size: 1.8rem;
    font-weight: 700;
}
article{
    color: hsla(0, 0%, 100%, 0.6);
    margin-bottom: 1rem;
    line-height: 1.5rem;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.actual{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.number{
    font-weight: 700;
    font-size: 1.5rem;
}
.channel{
    font-size: 0.65rem;
    color: hsla(0, 0%, 100%, 0.6);
}
@media (min-width: 1024px){
    body{
        padding: 0 5rem;
    }
    .image{
        background-image: url(images/image-header-desktop.jpg);
        background-size: cover;
        border-radius: 0 10px 10px 0;

    }
    main{
        display: flex;
        width: 80%;
        flex-direction: row-reverse;
        text-align: left;
        border-radius: 10px 0 0 10px;
    }
    .info{
        flex-direction: row;
        margin-top: 3rem;
        gap: 6rem;
    }
    section{
        padding: 2rem 5rem 2rem 3rem;
    }
}